{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "built": "npm install",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Premsaiboga/Chat-Bro.git"
  },
  "bugs": {
    "url": "https://github.com/Premsaiboga/Chat-Bro/issues"
  },
  "homepage": "https://github.com/Premsaiboga/Chat-Bro#readme"
}
